<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<br>
<h1>Tabla Colores 1</h1>
<div style="display:inline;">
    <div style="background-color:red; width: 100px; height: 150px;display:inline-block; text-align: center;">Rojo</div>
    <div style="background-color:blue;width: 100px; height: 150px;display:inline-block;text-align: center;">Azul</div>
    <div style="background-color:yellow;width: 100px; height: 150px;display:inline-block;text-align: center;">Amarillo</div>
    <div style="background-color:green;width: 100px; height: 150px;display:inline-block;text-align: center;">Verde</div>
    <div style="background-color:gray; width: 100px; height: 150px;display:inline-block;text-align:center;">Gris</div>
</div>
</body>
<br><br>
<h1>Tabla colores 2</h1>
<br>

    <div class="color1">Color fondo rojo</div> 
    <div class="color2">Color fondo negro</div>
    <div class="color3">Color fondo azul</div>
    <div class="color4">Color fondo amarillo</div>
    <div class="color5">Color fondo verde</div>

</body>
<style>
.color1{
 background-color:red;   
 width: 100px;
 height: 150px;
 display: inline-block;
 text-align: center;
}
.color2{
    background-color:black;
    font-family: 'Times New Roman', Times, serif;
    width: 100px;
    height: 150px;
    color:beige;
    display: inline-block;
    text-align: center;
}
.color3 {
    background-color:blue;
    height:150px;
    width: 100px;
    display: inline-block;
    text-align: center;
}
.color4{
    background-color:yellow;
    width: 100px;
    height: 150px;
    display: inline-block;
    text-align: center;
}
.color5{
    background-color:green;
    width: 100px;
    height: 150px;
    display: inline-block;
    text-align: center;
    
}
</style>

</html>

